# Database configuration
DB_NAME=todolist
DB_USER=postgres
DB_PASSWORD=change_me
DB_HOST=db
# For local testing:
# DB_HOST=localhost

# Ports
PORT_APP=8080
PORT_DB=5432

# Docker specific variables
DOCKER_IMAGE_VERSION=1.0.3

# JWT
JWT_SECRET=dev-secret
JWT_ISSUER=dev-issuer
JWT_AUDIENCE=dev-audience
JWT_REALM=access