# Database configuration
DB_NAME=todolist
DB_USER=postgres
DB_PASSWORD=change_me
# For running the app via Docker Compose:
DB_HOST=db
# For running the app purely locally, without Docker:
# DB_HOST=localhost
DB_SEED=auto
# For production:
# DB_SEED=none

# Ports
PORT_APP=8080
PORT_DB=5432

# Docker specific variables
DOCKER_IMAGE_VERSION=1.0.3

# JWT
JWT_SECRET=dev-secret
JWT_ISSUER=dev-issuer
JWT_AUDIENCE=dev-audience
JWT_REALM=access